base.url=http://localhost:8080/
admin.user=admin
admin.password=123
admin.email=admin@mydomain.com
username.jon=jon
password.jon=123
email.jon=jon@mydomain.com
username.tyrion=tyrion
password.tyrion=123
email.tyrion=tyrion@mydomain.com
username.sansa=sansa
password.sansa=123
email.sansa=sansa@mydomain.com
username.thehound=thehound
password.thehound=123
email.thehound=thehound@mydomain.com